<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rentcardb@localhost" uuid="50ebc724-33ee-410f-a42c-598ae160d392">
    <database-info product="MySQL" version="5.1.63-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="rentcardb"/>
    <table name="account" schema="" catalog="rentcardb" type="TABLE">
      <column name="accountID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J3VzZXIn"/>
      <primary-key name="PRIMARY" columns="accountID"/>
      <exported-key name="FK_order_account" table="order" schema="" catalog="rentcardb" columns="accountID"/>
      <index name="unique_email" unique="true" columns="email"/>
      <index name="unique_login" unique="true" columns="login"/>
    </table>
    <table name="car" schema="" catalog="rentcardb" type="TABLE">
      <column name="carID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="brand" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="city" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="carID"/>
      <exported-key name="FK_order_car" table="order" schema="" catalog="rentcardb" columns="carID"/>
    </table>
    <table name="order" schema="" catalog="rentcardb" type="TABLE">
      <column name="orderID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="accountID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="carID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="startDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="finishDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="orderID"/>
      <foreign-key name="FK_order_account" columns="accountID" ref-table="account" ref-schema="" ref-catalog="rentcardb" ref-columns="accountID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_order_car" columns="carID" ref-table="car" ref-schema="" ref-catalog="rentcardb" ref-columns="carID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>